<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.bottomnavigationbar.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/psychologistsFragment"
        android:name="com.example.bottomnavigationbar.fragments.PsychologistsFragment"
        android:label="fragment_psychologists"
        tools:layout="@layout/fragment_psychologists" />
    <fragment
        android:id="@+id/accountFragment"
        android:name="com.example.bottomnavigationbar.fragments.AccountFragment"
        android:label="fragment_account"
        tools:layout="@layout/fragment_account" />
    <fragment
        android:id="@+id/datesFragment"
        android:name="com.example.bottomnavigationbar.fragments.DatesFragment"
        android:label="fragment_dates"
        tools:layout="@layout/fragment_dates" />
</navigation>